[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3B41B5C14903804268A910B38FA98CF9
ProjectName=Bugs War
CopyrightNotice=Created by Dmitriy Chepurkin, All Right Reserved

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

